# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY MacPlus

set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name SEED 1

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M2 -to CLK_12M
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLK_12M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_12M

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_A3 -to SDRAM_A[0]
set_location_assignment PIN_B5 -to SDRAM_A[1]
set_location_assignment PIN_B4 -to SDRAM_A[2]
set_location_assignment PIN_B3 -to SDRAM_A[3]
set_location_assignment PIN_C3 -to SDRAM_A[4]
set_location_assignment PIN_D3 -to SDRAM_A[5]
set_location_assignment PIN_E6 -to SDRAM_A[6]
set_location_assignment PIN_E7 -to SDRAM_A[7]
set_location_assignment PIN_D6 -to SDRAM_A[8]
set_location_assignment PIN_D8 -to SDRAM_A[9]
set_location_assignment PIN_A5 -to SDRAM_A[10]
set_location_assignment PIN_E8 -to SDRAM_A[11]
set_location_assignment PIN_A2 -to SDRAM_A[12]
set_location_assignment PIN_A4 -to SDRAM_BA[0]
set_location_assignment PIN_B6 -to SDRAM_BA[1]

set_location_assignment PIN_B10 -to SDRAM_DQ[0]
set_location_assignment PIN_A10 -to SDRAM_DQ[1]
set_location_assignment PIN_B11 -to SDRAM_DQ[2]
set_location_assignment PIN_A11 -to SDRAM_DQ[3]
set_location_assignment PIN_A12 -to SDRAM_DQ[4]
set_location_assignment PIN_D9 -to SDRAM_DQ[5]
set_location_assignment PIN_B12 -to SDRAM_DQ[6]
set_location_assignment PIN_C9 -to SDRAM_DQ[7]
set_location_assignment PIN_D11 -to SDRAM_DQ[8]
set_location_assignment PIN_E11 -to SDRAM_DQ[9]
set_location_assignment PIN_A15 -to SDRAM_DQ[10]
set_location_assignment PIN_E9 -to SDRAM_DQ[11]
set_location_assignment PIN_D14 -to SDRAM_DQ[12]
set_location_assignment PIN_F9 -to SDRAM_DQ[13]
set_location_assignment PIN_C14 -to SDRAM_DQ[14]
set_location_assignment PIN_A14 -to SDRAM_DQ[15]

set_location_assignment PIN_B13 -to SDRAM_DQML
set_location_assignment PIN_D12 -to SDRAM_DQMH
set_location_assignment PIN_A6 -to SDRAM_nCS
set_location_assignment PIN_C8 -to SDRAM_nCAS
set_location_assignment PIN_B7 -to SDRAM_nRAS
set_location_assignment PIN_A7 -to SDRAM_nWE
set_location_assignment PIN_B14 -to SDRAM_CLK
#set_location_assignment PIN_xx -to SDRAM_CKE

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQM*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_n*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name ALLOW_SYNCH_CTRL_USAGE OFF -to *|SDRAM_*

#============================================================
# VGA
#============================================================
set_location_assignment PIN_P14 -to VGA_R[5]
set_location_assignment PIN_T14 -to VGA_R[6]
set_location_assignment PIN_R13 -to VGA_R[7]
set_location_assignment PIN_N16 -to VGA_G[5]
set_location_assignment PIN_T15 -to VGA_G[6]
set_location_assignment PIN_R14 -to VGA_G[7]
set_location_assignment PIN_L16 -to VGA_B[6]
set_location_assignment PIN_L15 -to VGA_B[7]
set_location_assignment PIN_R12 -to VGA_HS
set_location_assignment PIN_T13 -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA*

# MAX1000 J1
# GPIO0  REF  P11 
# GPIO1  AIN0 R12  VGA_HS(13)
# GPIO2  AIN1 T13  VGA_VS(14)
# GPIO3  AIN2 R13  VGA_R[7] 
# GPIO4  AIN3 T14  VGA_R[6]
# GPIO5  AIN4 P14  VGA_R[5]
# GPIO6  AIN5 R14  VGA_G[7]
# GPIO7  AIN6 T15  VGA_G[6]
# GPIO8  D0   N16  VGA_G[5]
# GPIO9  D1   L15  VGA_B[7]
# GPIO10 D2   L16  VGA_B[6]  
# GPIO11 D3   K15  ps2_kdb_dat (2-1)
# GPIO12 D4   K16  ps2_kbd_clk (2-5)
# GPIO13 D5   J14  ps2_mouse_clk (4-5)

#============================================================
# Other
#============================================================

# Reset
set_location_assignment PIN_N6 -to RESET_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_IN

# LED
set_location_assignment PIN_M6 -to LED[0]
set_location_assignment PIN_T4 -to LED[1]
set_location_assignment PIN_T3 -to LED[2]
set_location_assignment PIN_R3 -to LED_USER
set_location_assignment PIN_T2 -to LED_POWER[0]
set_location_assignment PIN_R4 -to LED_POWER[1]
set_location_assignment PIN_N5 -to LED_DISK[0]
set_location_assignment PIN_N3 -to LED_DISK[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED*

# SD_CARD
# SD Pin  1. 4 VDD  2. 6 VSS  3. 2 CS  4. 3 CMD  5. 5 SCK  6. 7 DATA0
set_location_assignment PIN_J1 -to SD_DAT0
set_location_assignment PIN_P2 -to SD_SCK
set_location_assignment PIN_N1 -to SD_CMD
set_location_assignment PIN_N2 -to SD_CS
set_location_assignment PIN_K1 -to SD_pup[0]
set_location_assignment PIN_L1 -to SD_pup[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_*

# PS2_Key & mouse  1. 4 VDD  2. 3 VSS  3. 5 Ps2_clk 4.1 Ps2_data
set_location_assignment PIN_J2 -to ps2_kbd_dat
set_location_assignment PIN_J14 -to ps2_kbd_clk
set_location_assignment PIN_K15 -to ps2_mouse_dat
set_location_assignment PIN_K16 -to ps2_mouse_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_*

# MAX1000 J2
# 5V
# VIN
# 3.3V
# GND
# Reset
# GPIO22 D14  R1
# GPIO21 D13  P1
# GPIO20 D12  L2
# GPIO19 D11  K2
# GPIO18 D10  J2  ps2_mouse_dat (4-1)
# GPIO17 D9   J1  spi_miso 	DATA0 	D12R L1(4.7K)
# GPIO16 D8   P2  spi_clk 	SCK 	D11R K1(4.7K)
# GPIO15 D7   N1  spi_mosi 	CMD
# GPIO14 D6   N2  mmc_ncs  	CS

#source sys/sys.tcl
#source sys/sys_analog.tcl
#source files.qip
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/MacPlus.stp
set_global_assignment -name SYSTEMVERILOG_FILE ps2_kbd.sv
set_global_assignment -name VERILOG_FILE ps2.v
set_global_assignment -name VHDL_FILE sd_controller.vhd
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sdram.qip
set_global_assignment -name VERILOG_FILE scsi.v
set_global_assignment -name VERILOG_FILE ncr5380.v
set_global_assignment -name VERILOG_FILE floppy_track_encoder.v
set_global_assignment -name VERILOG_FILE floppy.v
set_global_assignment -name VERILOG_FILE ps2_mouse.v
set_global_assignment -name VHDL_FILE TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE TG68KdotC_Kernel.vhd
set_global_assignment -name VERILOG_FILE scc.v
set_global_assignment -name VERILOG_FILE iwm.v
set_global_assignment -name VERILOG_FILE via.v
set_global_assignment -name VERILOG_FILE addrDecoder.v
set_global_assignment -name VERILOG_FILE addrController_top.v
set_global_assignment -name VERILOG_FILE dataController_top.v
set_global_assignment -name VERILOG_FILE video.v
set_global_assignment -name SYSTEMVERILOG_FILE MacPlus.sv
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SDC_FILE MacPlus.sdc
set_global_assignment -name SIGNALTAP_FILE output_files/MacPlus.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/MacPlus_auto_stripped.stp